<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\circle.png" />
    <None Remove="Images\ellipse.png" />
    <None Remove="Images\eraser.png" />
    <None Remove="Images\export.png" />
    <None Remove="Images\fill-color.png" />
    <None Remove="Images\import.png" />
    <None Remove="Images\line.png" />
    <None Remove="Images\move.png" />
    <None Remove="Images\rectangle.png" />
    <None Remove="Images\redo.png" />
    <None Remove="Images\square.png" />
    <None Remove="Images\undo.png" />
    <None Remove="Images\zoom-in.png" />
    <None Remove="Images\zoom-out.png" />
    <None Remove="Images\zoom.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Fluent.Ribbon" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyContract\MyContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\circle.png" />
    <Resource Include="Images\ellipse.png" />
    <Resource Include="Images\eraser.png" />
    <Resource Include="Images\export.png" />
    <Resource Include="Images\fill-color.png" />
    <Resource Include="Images\import.png" />
    <Resource Include="Images\line.png" />
    <Resource Include="Images\move.png" />
    <Resource Include="Images\rectangle.png" />
    <Resource Include="Images\redo.png" />
    <Resource Include="Images\square.png" />
    <Resource Include="Images\undo.png" />
    <Resource Include="Images\zoom-in.png" />
    <Resource Include="Images\zoom-out.png" />
    <Resource Include="Images\zoom.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
