# CKDP-Paint

./: README.md
CKDP-Paint/: CKDP-Paint.sln
CKDP-Paint/CKDP_Paint/: App.xaml  App.xaml.cs  CKDP_Paint.csproj  Format.cs  MainWindow.xaml  MainWindow.xaml.cs  Prototype.cs  ShapeData.cs
CKDP-Paint/CKDP_Paint/MyHistory/: History.cs  History_Add.cs  History_Delete.cs  History_Move.cs
CKDP-Paint/CKDP_Paint/Properties/: Resources.Designer.cs
CKDP-Paint/MyCircle/: MyCircle.cs
CKDP-Paint/MyContract/: IShape.cs  MyContract.csproj
CKDP-Paint/MyEllipse/: MyEllipse.cs  MyEllipse.csproj
CKDP-Paint/MyLine/: MyLine.cs
CKDP-Paint/MyRectangle/: MyRectangle.cs
CKDP-Paint/MySquare/: MySquare.cs
DemoPaint/: DemoPaint.sln
DemoPaint/DemoPaint/: App.xaml  DemoPaint.csproj  Format.cs  MainWindow.xaml  MainWindow.xaml.cs  Prototype.cs
DemoPaint/IContract/: IShape.cs
DemoPaint/LineAbility/: MyLine.cs
DemoPaint/MyContract/: IShape.cs
DemoPaint/MyEllipse/: MyEllipse.cs
DemoPaint/MySquare/: MySquare.cs
DemoPaint/RectangleAbility/: MyRectangle.cs
